#共通パラメーターを設定
[tokens]
ApplicationId:XXXXXXXXXX
AffiliateId:XXXXXXXXXX

#サービス固有パラメーターを設定
[search_params]
Req_URL:https://app.rakuten.co.jp/services/api/IchibaItem/Search/20170706?[parameter]=[value]…
keyword:XXXXXXXXXX
#append_keywords:
page:5
hits:30
#NGKeyword:
orFlag:0
#imageFlag:0
#hasReviewFlag:0

#itemCode:
#shopCode:
#genreId:
#tagId:

#保存先とファイル名を設定
[other_settings]
Raw_save_dir_path=XXXXXXXXXX
Text_save_dir_path=XXXXXXXXXX
