#Twitter API Keyを設定
[tokens]
ConsumerKey:XXXXXXXXXX
ConsumerSecret:XXXXXXXXXX
AccessToken:XXXXXXXXXX
AccessTokenSecret:XXXXXXXXXX

#検索パラメータの設定（実行時にコマンドライン引数で指定した場合，そちらが優先される）
[search_params]
query = @XXXXXXXXXX
id = XXXXXXXXXX
#geocode = XXXXXXXXXX
lang = ja
locale = ja
result_type = recent
count = XXXXXXXXXX
#until = XXXXXXXXXX
#since_id = XXXXXXXXXX
#max_id = XXXXXXXXXX
#include_entities = XXXXXXXXXX
search_count=3

#保存先とファイル名を設定
[other_settings]
save_dir_path=XXXXXXXXXX
save_dir_name=${search_params:query}
